events { }

http {
    upstream service_auth {
        server service-auth:5000;
    }

    upstream service_user {
        server service-user:5000;
    }

    upstream service_book {
        server service-book:5000;
    }

    server {
        listen 80;

        location /auth {
            proxy_pass http://service_auth/auth;
        }

        location /user {
            proxy_pass http://service_user/user;
        }

        location ^~ /book {
            proxy_pass http://service_book/book;
        }

    }
}
